.TH INPUT "1" "December 2021" "tricall" "User Commands"
.SH NAME
tricall \- tricall [INPUT]
.SH DESCRIPTION
Input point set:
.PP
.nf
Point    0:  0  0   attributes  0   marker 0
Point    1:  1  0   attributes  1   marker 2
Point    2:  1  10   attributes  11   marker 0
Point    3:  0  10   attributes  10   marker 0

Constructing Delaunay triangulation by divide\-and\-conquer method.
Delaunay milliseconds:  0
Recovering segments in Delaunay triangulation.
Segment milliseconds:  0
Removing unwanted triangles.
Spreading regional attributes.
Hole milliseconds:  0

Writing vertices.
Writing triangles.
Writing segments.
Writing edges.
Writing Voronoi vertices.
Writing Voronoi edges.
Writing neighbors.

Output milliseconds:  0
Total running milliseconds:  0

Statistics:

Input vertices: 4
Input segments: 0
Input holes: 0

Mesh vertices: 4
Mesh triangles: 2
Mesh edges: 5
Mesh exterior boundary edges: 4
Mesh interior boundary edges: 0
Mesh subsegments (constrained edges): 4

Initial triangulation:

Point    0:  0  0   attributes  0   marker 1
Point    1:  1  0   attributes  1   marker 2
Point    2:  1  10   attributes  11   marker 1
Point    3:  0  10   attributes  10   marker 1

Triangle    0 points:     3     0     1   attributes  7
Triangle    0 neighbors:    \fB\-1\fR     1    \fB\-1\fR
Triangle    1 points:     1     2     3   attributes  7
Triangle    1 neighbors:    \fB\-1\fR     0    \fB\-1\fR

Segment    0 points:     1     0   marker 1
Segment    1 points:     2     1   marker 1
Segment    2 points:     3     2   marker 1
Segment    3 points:     0     3   marker 1

Edge    0 points:     3     0   marker 1
Edge    1 points:     0     1   marker 1
Edge    2 points:     1     3   marker 0
Edge    3 points:     1     2   marker 1
Edge    4 points:     2     3   marker 1

Initial Voronoi diagram:

Point    0:  0.5  5   attributes  5.5
Point    1:  0.5  5   attributes  5.5

Edge    0 points:     0    \fB\-1\fR  \fB\-10\fR  0
Edge    1 points:     0    \fB\-1\fR  0  \fB\-1\fR
Edge    2 points:     0     1
Edge    3 points:     1    \fB\-1\fR  10  0
Edge    4 points:     1    \fB\-1\fR  0  1

Reconstructing mesh.
Mesh reconstruction milliseconds:  0
Adding Steiner points to enforce quality.
Quality milliseconds:  0

Writing vertices.
Writing triangles.
NOT writing segments.

Output milliseconds:  0
Total running milliseconds:  0

Statistics:

Input vertices: 4
Input triangles: 2
Input segments: 4

Mesh vertices: 14
Mesh triangles: 16
Mesh edges: 29
Mesh exterior boundary edges: 10
Mesh interior boundary edges: 0
Mesh subsegments (constrained edges): 10

Refined triangulation:

Point    0:  0  0   attributes  0
Point    1:  1  0   attributes  1
Point    2:  1  10   attributes  11
Point    3:  0  10   attributes  10
Point    4:  0  5   attributes  5
Point    5:  0.5  8.75   attributes  9.25
Point    6:  1  5   attributes  6
Point    7:  1  7.5   attributes  8.5
Point    8:  1  2.5   attributes  3.5
Point    9:  0.5  3.75   attributes  4.25
Point   10:  0  7.5   attributes  7.5
Point   11:  0.5  6.25   attributes  6.75
Point   12:  0  2.5   attributes  2.5
Point   13:  0.5  1.25   attributes  1.75

Triangle    0 points:     1    13     0   attributes  7
Triangle    1 points:     4    11    10   attributes  7
Triangle    2 points:     2     5     7   attributes  7
Triangle    3 points:     6     4     9   attributes  7
Triangle    4 points:     8    12    13   attributes  7
Triangle    5 points:     6    11     4   attributes  7
Triangle    6 points:    12     0    13   attributes  7
Triangle    7 points:     2     3     5   attributes  7
Triangle    8 points:     7    10    11   attributes  7
Triangle    9 points:     8     6     9   attributes  7
Triangle   10 points:     4    12     9   attributes  7
Triangle   11 points:     3    10     5   attributes  7
Triangle   12 points:     7     5    10   attributes  7
Triangle   13 points:     6     7    11   attributes  7
Triangle   14 points:     8     9    12   attributes  7
Triangle   15 points:     1     8    13   attributes  7

Point    0:  0  0   attributes  0   marker 0
Point    1:  1  0   attributes  1   marker 2
Point    2:  1  10   attributes  11   marker 0
Point    3:  0  10   attributes  10   marker 0

Constructing Delaunay triangulation by divide\-and\-conquer method.
Delaunay milliseconds:  0
Recovering segments in Delaunay triangulation.
Segment milliseconds:  0
Removing unwanted triangles.
Spreading regional attributes.
Hole milliseconds:  0

Writing vertices.
Writing triangles.
Writing segments.
Writing edges.
Writing Voronoi vertices.
Writing Voronoi edges.
Writing neighbors.

Output milliseconds:  0
Total running milliseconds:  0

Statistics:

Input vertices: 4
Input segments: 0
Input holes: 0

Mesh vertices: 4
Mesh triangles: 2
Mesh edges: 5
Mesh exterior boundary edges: 4
Mesh interior boundary edges: 0
Mesh subsegments (constrained edges): 4

Initial triangulation:

Point    0:  0  0   attributes  0   marker 1
Point    1:  1  0   attributes  1   marker 2
Point    2:  1  10   attributes  11   marker 1
Point    3:  0  10   attributes  10   marker 1

Triangle    0 points:     3     0     1   attributes  7
Triangle    0 neighbors:    \fB\-1\fR     1    \fB\-1\fR
Triangle    1 points:     1     2     3   attributes  7
Triangle    1 neighbors:    \fB\-1\fR     0    \fB\-1\fR

Segment    0 points:     1     0   marker 1
Segment    1 points:     2     1   marker 1
Segment    2 points:     3     2   marker 1
Segment    3 points:     0     3   marker 1

Edge    0 points:     3     0   marker 1
Edge    1 points:     0     1   marker 1
Edge    2 points:     1     3   marker 0
Edge    3 points:     1     2   marker 1
Edge    4 points:     2     3   marker 1

Initial Voronoi diagram:

Point    0:  0.5  5   attributes  5.5
Point    1:  0.5  5   attributes  5.5

Edge    0 points:     0    \fB\-1\fR  \fB\-10\fR  0
Edge    1 points:     0    \fB\-1\fR  0  \fB\-1\fR
Edge    2 points:     0     1
Edge    3 points:     1    \fB\-1\fR  10  0
Edge    4 points:     1    \fB\-1\fR  0  1

Reconstructing mesh.
Mesh reconstruction milliseconds:  0
Adding Steiner points to enforce quality.
Quality milliseconds:  0

Writing vertices.
Writing triangles.
NOT writing segments.

Output milliseconds:  0
Total running milliseconds:  0

Statistics:

Input vertices: 4
Input triangles: 2
Input segments: 4

Mesh vertices: 14
Mesh triangles: 16
Mesh edges: 29
Mesh exterior boundary edges: 10
Mesh interior boundary edges: 0
Mesh subsegments (constrained edges): 10

Refined triangulation:

Point    0:  0  0   attributes  0
Point    1:  1  0   attributes  1
Point    2:  1  10   attributes  11
Point    3:  0  10   attributes  10
Point    4:  0  5   attributes  5
Point    5:  0.5  8.75   attributes  9.25
Point    6:  1  5   attributes  6
Point    7:  1  7.5   attributes  8.5
Point    8:  1  2.5   attributes  3.5
Point    9:  0.5  3.75   attributes  4.25
Point   10:  0  7.5   attributes  7.5
Point   11:  0.5  6.25   attributes  6.75
Point   12:  0  2.5   attributes  2.5
Point   13:  0.5  1.25   attributes  1.75

Triangle    0 points:     1    13     0   attributes  7
Triangle    1 points:     4    11    10   attributes  7
Triangle    2 points:     2     5     7   attributes  7
Triangle    3 points:     6     4     9   attributes  7
Triangle    4 points:     8    12    13   attributes  7
Triangle    5 points:     6    11     4   attributes  7
Triangle    6 points:    12     0    13   attributes  7
Triangle    7 points:     2     3     5   attributes  7
Triangle    8 points:     7    10    11   attributes  7
Triangle    9 points:     8     6     9   attributes  7
Triangle   10 points:     4    12     9   attributes  7
Triangle   11 points:     3    10     5   attributes  7
Triangle   12 points:     7     5    10   attributes  7
Triangle   13 points:     6     7    11   attributes  7
Triangle   14 points:     8     9    12   attributes  7
Triangle   15 points:     1     8    13   attributes  7
.fi
.SH "SEE ALSO"
The full documentation for
.B Input
is maintained as a Texinfo manual.  If the
.B info
and
.B Input
programs are properly installed at your site, the command
.IP
.B info Input
.PP
should give you access to the complete manual.
